name: diplom
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.4.26=h4c7d964_0
  - cudatoolkit=11.2.2=h7d7167e_13
  - cudnn=8.1.0.77=h3e0f4f4_0
  - intel-openmp=2025.1.0=h57928b3_980
  - libblas=3.9.0=28_h576b46c_mkl
  - libcblas=3.9.0=28_h7ad3364_mkl
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.6=h537db12_1
  - liblapack=3.9.0=28_hacfb0e4_mkl
  - liblzma=5.8.1=h2466b09_0
  - libsqlite=3.49.1=h67fdade_2
  - libzlib=1.3.1=h2466b09_2
  - mkl=2023.2.0=h6a75c08_49573
  - numpy=2.2.6=py310h4987827_0
  - openssl=3.5.0=ha4e3fda_1
  - pip=25.0.1=pyh8b19718_0
  - python=3.10.17=h8c5b53a_0_cpython
  - python_abi=3.10=6_cp310
  - scipy=1.15.2=py310h15c175c_0
  - setuptools=79.0.1=pyhff2d567_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - absl-py==2.2.2
      - albucore==0.0.24
      - albumentations==2.0.8
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - astunparse==1.6.3
      - attrs==25.3.0
      - beautifulsoup4==4.13.4
      - black==25.1.0
      - cachetools==5.5.2
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - cython==3.0.12
      - dlib==19.24.8
      - easydict==1.13
      - exceptiongroup==1.3.0
      - face-detection==1.0.5
      - facenet-pytorch==2.6.0
      - fastapi==0.115.12
      - filelock==3.13.1
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - fsspec==2024.6.1
      - fvcore==0.1.5.post20221221
      - gast==0.4.0
      - gdown==5.2.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.39.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - h5py==3.13.0
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - idna==3.10
      - imageio==2.37.0
      - imutils==0.5.4
      - insightface==0.7.3
      - iopath==0.1.9
      - jax==0.6.0
      - jaxlib==0.6.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - keras==3.9.2
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - libclang==18.1.1
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.1
      - mdurl==0.1.2
      - mediapipe==0.10.21
      - ml-dtypes==0.5.1
      - mpmath==1.3.0
      - mypy-extensions==1.1.0
      - namex==0.0.9
      - networkx==3.3
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - onnx==1.17.0
      - onnxruntime==1.22.0
      - opencv-contrib-python==4.11.0.86
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.15.0
      - packaging==25.0
      - pandas==2.2.3
      - pathspec==0.12.1
      - pillow==11.2.1
      - platformdirs==4.3.7
      - portalocker==3.1.1
      - prettytable==3.16.0
      - protobuf==4.25.3
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycocotools==2.0.8
      - pycparser==2.22
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pygments==2.19.1
      - pyparsing==3.2.3
      - pyreadline3==3.5.4
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywin32==310
      - pyyaml==6.0.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retina-face==0.0.17
      - rich==14.0.0
      - rsa==4.9.1
      - scikit-image==0.25.2
      - scikit-learn==1.6.1
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - simsimd==6.2.1
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sounddevice==0.5.1
      - soupsieve==2.7
      - starlette==0.46.2
      - stringzilla==3.12.5
      - sympy==1.13.3
      - tabulate==0.9.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.19.0
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==3.0.1
      - tf-keras==2.19.0
      - threadpoolctl==3.6.0
      - tifffile==2025.3.30
      - tomli==2.2.1
      - torch==2.7.0+cpu
      - torchaudio==2.7.0+cpu
      - torchvision==0.22.0+cpu
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - ultralytics==8.3.116
      - ultralytics-thop==2.0.14
      - urllib3==2.4.0
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - yacs==0.1.8
prefix: C:\Users\Alex\anaconda3\envs\diplom
