:root{
  --bg:#0b0e14; --card:#111826; --ink:#e6edf3; --muted:#9aa7b0; --acc:#4f46e5; --ok:#16a34a; --warn:#ef4444;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink)}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
.brand{font-size:20px;font-weight:700}
.tabs{display:flex;gap:8px}
.tab{padding:8px 14px;border-radius:999px;background:#0f172a;color:#cbd5e1;cursor:pointer}
.tab.active{background:var(--acc);color:white}
.card{background:var(--card);border:1px solid #1f2937;border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.grid{display:grid;grid-template-columns:1.2fr .8fr;gap:16px}
#video{width:100%;border-radius:12px;background:#000}
.canvas-wrap{position:relative}
#overlay{position:absolute;left:0;top:0}
.controls{display:flex;gap:8px;margin-top:12px}
button{padding:10px 14px;border:0;border-radius:10px;background:var(--acc);color:#fff;font-weight:600;cursor:pointer}
button.secondary{background:#334155}
button:disabled{opacity:.5;cursor:not-allowed}
.badge{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;background:#111827;color:#cbd5e1;font-size:12px}
.row{display:flex;gap:12px;align-items:center;margin:10px 0}
input[type=text]{width:260px;padding:10px 12px;border-radius:10px;border:1px solid #334155;background:#0b1220;color:#e5e7eb}
input[type=file]{color:#cbd5e1}
.status{margin-top:8px;color:var(--muted);font-size:14px}
#people{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.person{padding:6px 10px;border-radius:8px;background:#0b1220;border:1px solid #1f2937}
.footer{margin-top:18px;color:#94a3b8;font-size:12px}
