:root{
  --bg:#0b0e14; 
  --card:#111826; 
  --ink:#e6edf3; 
  --muted:#9aa7b0; 
  --acc:#4f46e5; 
  --ok:#16a34a; 
  --warn:#ef4444;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
  background:var(--bg);
  color:var(--ink);
}

.container{max-width:820px;margin:0 auto;padding:24px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
.brand{font-size:20px;font-weight:700}

.card{
  background:var(--card);
  border:1px solid #1f2937;
  border-radius:16px;
  padding:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
  margin-bottom:16px;
}

.row{display:flex;flex-direction:column;gap:8px;margin:8px 0}
.stack{display:flex;flex-direction:column;gap:8px}

.label{font-weight:600;color:#cbd5e1}

select, input[type=number]{
  width:100%;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid #334155;
  background:#0b1220;
  color:#e5e7eb;
  font-size:14px;
  outline:none;
}
select:focus, input[type=number]:focus{border-color:var(--acc)}

.controls{display:flex;gap:8px;margin-top:12px}
button{
  padding:10px 14px;
  border:0;
  border-radius:10px;
  background:var(--acc);
  color:#fff;
  font-weight:600;
  cursor:pointer;
}
button.secondary{background:#334155}
button:disabled{opacity:.5;cursor:not-allowed}

.icon{vertical-align:middle;margin-right:6px;font-size:18px}

.result{
  margin-top:12px;
  color:var(--ink);
  background:#0b1220;
  border:1px solid #1f2937;
  border-radius:10px;
  padding:12px;
  white-space:pre-wrap;
}
.muted{margin-top:12px;color:#94a3b8;font-style:italic}

/* Калибровочные поля блоком как в референсе */
#calibration-fields{
  padding:12px;
  background:#0b1220;
  border:1px solid #1f2937;
  border-radius:12px;
  margin-top:8px;
}

/* Убираем стрелки у number там где надо */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button{ -webkit-appearance: none; margin: 0; }
input[type=number]{ -moz-appearance:textfield; }

/* --- HUB extras (unified) --- */
.grid.hub{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.tile{display:flex;flex-direction:column;gap:10px;min-height:200px}
.tile-head{display:flex;align-items:center;gap:10px}
.tile-emoji{font-size:24px;line-height:1}
.tile-title{font-weight:700;font-size:18px}
.tile-body{color:var(--muted)}
a.btn{display:inline-block;text-decoration:none;padding:10px 14px;border-radius:10px;background:var(--acc);color:#fff;font-weight:600}
a.btn:focus{outline:2px solid #334155; outline-offset:2px}
@media (max-width:900px){.grid.hub{grid-template-columns:1fr}}
